{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>EzData</title>
    <!-- Favicon-->
    <link rel="icon" type="image/png" href="{% static 'PV/img/ezdata.ico' %}">
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'PV/css/styles.css'%}" rel="stylesheet" />

    <style>
        .wrapper3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .wrapper4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        body,
        html {
            height: 100%;
        }

        .parallax {
            /* The image used */
            background-image: url('{% static "PV/img/background.jpeg" %}');

            /* Set a specific height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
        }

        .card {
            background-color: rgba(245, 245, 245, 0);
            color: white;
        }

        .card-header,
        .card-footer {
            opacity: 1
        }
    </style>

</head>

<body>
    <div class="parallax">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <!-- <button id="logo" onclick="location.href='{% url 'home' %}'"><img
                        src="/static/admin/assets/img/logo_gt.png" width="94" height="17"></button> -->
                <a class="navbar-brand" href="{% url 'home' %}"><small>Accueil</small></a>
                {% if user.is_staff %}
                <a class="navbar-brand" href="{% url 'admin:index' %}"><small>Admin</small></a>
                {% endif %}
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                {% if user.is_authenticated %}
                <div class="collapse navbar-collapse" id="navbarResponsive">

                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="{% url 'projets' %}">{{ user.entite }}</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Se déconnecter</a></li>
                    </ul>
                </div>
                {% else %}
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Se connecter</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'signup' %}">Créer un compte</a></li>
                    </ul>
                </div>
                {% endif %}


            </div>
        </nav>
        {% block content %}
        {% endblock content %}
    </div>
</body>